\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } m\IeC {\d a}ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\d a}ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t l\IeC {\`a} g\IeC {\`\i } ?}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\'o}c nh\IeC {\`\i }n ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t. Terminals (\IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n T1 t\IeC {\'\ohorn }i T6) \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i m\IeC {\d a}ng s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c k\IeC {\^e}nh truy\IeC {\`\ecircumflex }n.}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\d a}ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\h \ohorn } \IeC {\dj }\IeC {\^a}u ?}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vai tr\IeC {\`o} c\IeC {\h u}a m\IeC {\d a}ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H\IeC {\`\i }nh tr\IeC {\d a}ng m\IeC {\d a}ng (Topo)}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Network}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c topo \IeC {\dj }i\IeC {\h \ecircumflex }n h\IeC {\`\i }nh}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\uhorn }\IeC {\'\ohorn }i n chi\IeC {\`\ecircumflex }u}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\uhorn }\IeC {\'\ohorn }i 3 chi\IeC {\`\ecircumflex }u}}{4}{figure.0.2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d a}ng Torus (k-ary n-cube)}{4}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 2-ary 4-cube (hypercube), (b) 3-ary 2-cube v\IeC {\`a} (c) 3-ary 3-D mesh}}{5}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indirect Network}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indirect network v\IeC {\'\ohorn }i 2 \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\`a} 2 \IeC {\dj }\IeC {\`\acircumflex }u ra}}{6}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}X\IeC {\^a}y d\IeC {\d \uhorn }ng topo c\IeC {\ohorn } b\IeC {\h a}n: Small World}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\^o} h\IeC {\`\i }nh}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{8}{subsection.0.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n x\IeC {\^a}y d\IeC {\d \uhorn }ng topo 2D-Grid k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c r x c}}{8}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid 2D k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c 8x8}}{8}{figure.0.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n x\IeC {\^a}y d\IeC {\d \uhorn }ng topo 2D-Torus k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c r x c}}{9}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torus 2D k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c 8x8}}{9}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small world 2D-Grid v\IeC {\'\ohorn }i $\alpha $ = 1.6}}{10}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Small world 2D-Torus v\IeC {\'\ohorn }i $\alpha $ = 1.6}}{11}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Small world 2D-Grid v\IeC {\'\ohorn }i $\alpha $ = 2}}{12}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small world 2D-Torus v\IeC {\'\ohorn }i $\alpha $ = 2}}{13}{figure.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\`a}i to\IeC {\'a}n tri\IeC {\h \ecircumflex }n khai trung t\IeC {\^a}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{13}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a b\IeC {\`a}i to\IeC {\'a}n}{14}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh chi ph\IeC {\'\i }}{14}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\h a}o s\IeC {\'a}t v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} chi ph\IeC {\'\i } cable length}{14}{subsection.0.5.2}}
\newlabel{cb}{{7}{15}{}{equation.0.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{16}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{16}{section.0.6}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{17}{chapter*.2}}
